<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="_Asset/css-custom/admin.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="_Asset/fontawesome-free/css/all.min.css">

    <title>Daftar Mahasiswa</title>
  </head>
  <body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
      <a class="navbar-brand" href="#">SELAMAT DATANG ADMIN <b>UNIVERSITAS ANDALAS PADANG</b></a>
        <form class="form-inline my-2 my-lg-0 ml-auto">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <!-- Icon Navbar -->
        <div class="icon ml-4">
          <h5>
            <i class="fas fa-envelope mr-3" data-toggle="tooltip" title="Inbox"></i>
            <i class="fas fa-bell mr-3" data-toggle="tooltip" title="Notifikasi"></i>
            <i class="fas fa-sign-out-alt mr-3" data-toggle="tooltip" title="Sign out"></i>
          </h5>
        </div>
      </div>
    </nav>

    <!-- Section -->
    <div class="row no-gutters mt-5">
      <!-- Nav Sidebar -->
      <div class="col-md-2 bg-dark mt-2 pr-3 pt-5">
        <ul class="nav flex-column ml-3 mb-5">
          <li class="nav-item">
            <a class="nav-link active text-white " href="index.html"><i class="fas fa-tachometer-alt mr-3"></i>Dashboard</a>
            <hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="mahasiswa.html"><i class="fas fa-user-graduate mr-3"></i>Daftar Mahasiswa</a>
            <hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="dosen.html"><i class="fas fa-chalkboard-teacher mr-3"></i>Daftar Dosen</a>
            <hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="pegawai.html"><i class="fas fa-user-tie mr-3"></i>Daftar Pegawai</a>
            <hr class="bg-secondary">
          </li>
          <li class="nav-item"> 
            <a class="nav-link text-white" href="jadwal.html"><i class="fas fa-calendar-check mr-3"></i>Jadwal Kuliah</a>
            <hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="nilai.html"><i class="fas fa-tasks mr-3"></i>Nilai Mahasiswa</a>
            <hr class="bg-secondary">
          </li>
        </ul>
      </div>
      <!-- Content Body -->
      <div class="col-md-10 p-5 pt-2">
        <h3><i class="fas fa-user-graduate mr-3"></i>DAFTAR MAHASISWA</h3>
        <hr class="bg-secondary">
        <div class="container">
          <div class="row">
            <a href="#" class="btn btn-primary mb-3 p-3"><i class="fas fa-plus-square mr-2"></i>TAMBAH DATA MAHASISWA</a>
            <!-- Tabel Mahasiswa -->
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th scope="col">NO</th>
                  <th scope="col">NAMA</th>
                  <th scope="col">NIM</th>
                  <th scope="col">TEMPAT TANGGAL LAHIR</th>
                  <th scope="col">ALAMAT</th>
                  <th colspan="3" scope="col">AKSI</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Zerky Yulyandri</td>
                  <td>1408202001</td>
                  <td>Solok, 27-Juli-1992</td>
                  <td>Solok, Tanah Garam</td>
                  <td><a href="#" class="btn btn-primary rounded" data-toggle="tooltip" title="Detil">Detail</a></td>
                  <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                  <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Hapus"></i></td>
                </tr>

                <tr>
                  <th scope="row">2</th>
                  <td>Rizky Zuldi </td>
                  <td>1408202002</td>
                  <td>Solok, 09-Agustus-1992</td>
                  <td>Solok, Tanah Garam</td>
                  <td><a href="#" class="btn btn-primary rounded" data-toggle="tooltip" title="Detil">Detail</a></td>
                  <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                  <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Hapus"></i></td>
                </tr>

                <tr>
                  <th scope="row">3</th>
                  <td>Rido Udin Sejagad</td>
                  <td>1408202003</td>
                  <td>Payakumbuh, 08-Mei-1992</td>
                  <td>Payakumbuh</td>
                  <td><a href="#" class="btn btn-primary rounded" data-toggle="tooltip" title="Detil">Detail</a></td>
                  <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                  <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Hapus"></i></td>
                </tr>

                <tr>
                  <th scope="row">5</th>
                  <td>Zulifka Rahmi</td>
                  <td>1408202005</td>
                  <td>Talang, 14-Desember-1991</td>
                  <td>Talang</td>
                  <td><a href="#" class="btn btn-primary rounded" data-toggle="tooltip" title="Detil">Detail</a></td>
                  <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                  <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Hapus"></i></td>
                </tr>

                <tr>
                  <th scope="row">6</th>
                  <td>Trivanny Anwar</td>
                  <td>1408202006</td>
                  <td>Solok, 26-Juli-1991</td>
                  <td>Solok, Simpang Rumbio</td>
                  <td><a href="#" class="btn btn-primary rounded" data-toggle="tooltip" title="Detil">Detail</a></td>
                  <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                  <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Hapus"></i></td>
                </tr>
              </tbody>
            </table>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="_Asset/js-custom/admin.js"></script>
  </body>
</html>